---
# vars file for vms
root_pass: "password"

guests:
  test:
    mem: 512
    cpus: 1
    os_type: rhel7
    disk_type: raw

volumes:
  test_1: 
    size: 20
    type: raw
    tier: 0
    guest: test	

  test_2:
    size: 20
    type: raw
    tier: 0
    guest: test

